{
    "name": "node-module-cleaner",
    "version": "1.0.1",
    "description": "Recursively find and delete node_modules folders from a directory tree.",
    "bin": {
        "node-module-cleaner": "index.js"
    },
    "files": [
        "index.js"
    ],
    "keywords": [
        "node_modules",
        "cleanup",
        "disk-space",
        "cli",
        "tool",
        "delete",
        "folders",
        "recursive"
    ],
    "author": "Sunny",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sunoura/node-module-cleaner.git"
    },
    "preferGlobal": true,
    "dependencies": {
        "yargs": "^17.7.2"
    }
}
